<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:background="@color/primaryColor">

            <ImageButton
                android:id="@+id/btnBackToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"

                android:background="?attr/selectableItemBackgroundBorderless"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginEnd="@dimen/defaultMargin"/>
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:fontFamily="@font/abel_regular"
            android:text="Juan Francisco Sánchez"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textFontWeight="600"
            android:textSize="@dimen/title" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información Básica"
            android:textSize="@dimen/subTitle"
            android:fontFamily="@font/abel_regular"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/back"
            android:textColor="@color/primaryTextColor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="30dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_user"
                android:layout_marginLeft="@dimen/smallMargin"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel_regular"
                android:textSize="@dimen/normal"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/smallMargin"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="30dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_mail"
                android:layout_marginLeft="@dimen/smallMargin"/>
            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel_regular"
                android:textSize="@dimen/normal"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/smallMargin"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="30dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_phone"
                android:layout_marginLeft="@dimen/smallMargin"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel_regular"
                android:textSize="@dimen/normal"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/smallMargin"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="30dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_location"
                android:layout_marginLeft="@dimen/smallMargin"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel_regular"
                android:textSize="@dimen/normal"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/smallMargin"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="48dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/defaultMargin"
            android:text="Mis Reservas"
            android:textAllCaps="false"
            app:backgroundTint="@color/primaryDarkColor"
            android:paddingHorizontal="10dp"
            android:textSize="@dimen/subTitle"
            android:fontFamily="@font/abel_regular"
            android:textColor="@color/primaryTextColor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/defaultMargin"
            android:text="Cerrar sesión"
            android:textAllCaps="false"
            app:backgroundTint="@color/primaryLightColor"
            android:paddingHorizontal="10dp"
            android:textSize="@dimen/subTitle"
            android:fontFamily="@font/abel_regular"
            android:textColor="@color/secondaryTextColor"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>